<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Remind\Remind\View\LandingPage.xaml.cs">
    <Files>
      <File FileName="Remind\Remind\App.cs" Line="1" Column="1" />
      <File FileName="Remind\Remind\View\LandingPage.xaml.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Remind.Android AndroidDeviceId-Debug="192.168.56.102:5555" />
</Properties>